# BlazorShop

./: Directory.Packages.props
BlazorShop.Application/: BlazorShop.Application.csproj
BlazorShop.Domain/: BlazorShop.Domain.csproj
BlazorShop.Infrastructure/: BlazorShop.Infrastructure.csproj
BlazorShop.UnitTests/: BlazorShop.UnitTests.csproj
BlazorShop.UnitTests/Infrastructure/: EmailServiceTests.cs
BlazorShop.WebApi/: BlazorShop.WebApi.csproj  Program.cs
BlazorShop.WebApi/Controllers/: PaymentsController.cs
BlazorShop.WebClient/: BlazorShop.WebClient.csproj
BlazorShop.WebClient/Pages/Account/: Login.razor  Register.razor  ResetPassword.razor
BlazorShop.WebClient/Pages/Admin/Clothes/: AddEditClothe.razor  Clothes.razor
BlazorShop.WebClient/Pages/Admin/Musics/: AddEditMusic.razor  Musics.razor
BlazorShop.WebClient/Pages/Admin/Roles/: AddEditRole.razor  Roles.razor
BlazorShop.WebClient/Pages/Admin/Subscribers/: Subscribers.razor
BlazorShop.WebClient/Pages/Admin/Subscriptions/: AddEditSubscription.razor  Subscriptions.razor
BlazorShop.WebClient/Pages/Admin/Users/: AddEditUser.razor  Users.razor
BlazorShop.WebClient/Pages/Cart/: Cart.razor
BlazorShop.WebClient/Pages/Clothes/: Index.razor
BlazorShop.WebClient/Pages/Musics/: Index.razor
BlazorShop.WebClient/Pages/Orders/: MyOrders.razor
BlazorShop.WebClient/Pages/Receipts/: Receipts.razor
BlazorShop.WebClient/Pages/Subscriptions/: MySubscriptions.razor
BlazorShop.WorkerService/: BlazorShop.WorkerService.csproj
