<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	  <PackageVersion Include="AutoMapper" Version="13.0.1" />
	  <PackageVersion Include="CsvHelper" Version="33.0.1" />
	  <PackageVersion Include="coverlet.collector" Version="6.0.2" />
	  <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
	  <PackageVersion Include="MediatR" Version="12.4.0" />
	  <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
	  <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
	  <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
	  <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
	  <PackageVersion Include="Yarp.ReverseProxy" Version="2.1.0" />
	  <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
	  <PackageVersion Include="Moq" Version="4.20.70" />
	  <PackageVersion Include="Moq.EntityFrameworkCore" Version="8.0.1.2" />
	  <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
	  <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
	  <PackageVersion Include="xunit" Version="2.9.0" />
	  <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
	  <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageVersion Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.20" />
	  <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
	  <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
	  <PackageVersion Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
	  <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
	  <PackageVersion Include="Serilog" Version="4.0.1" />
	  <PackageVersion Include="Serilog.AspNetCore" Version="8.0.2" />
	  <PackageVersion Include="Stripe.net" Version="45.10.0" />
	  <PackageVersion Include="Blazored.FluentValidation" Version="2.2.0" />
	  <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
	  <PackageVersion Include="Blazored.Toast" Version="4.2.1" />
	  <PackageVersion Include="FluentValidation" Version="11.9.2" />
	  <PackageVersion Include="MatBlazor" Version="2.10.0" />
	  <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
	  <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
	  <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" />
	  <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
	  <PackageVersion Include="MudBlazor" Version="7.6.0" />
	  <PackageVersion Include="Polly" Version="8.4.1" />
	  <PackageVersion Include="Radzen.Blazor" Version="5.1.5" />
	  <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
	  <PackageVersion Include="Toolbelt.Blazor.LoadingBar" Version="14.0.0" />
	  <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	  <PackageVersion Include="Duende.IdentityServer.EntityFramework.Storage" Version="7.0.6" />
	  
  </ItemGroup>
</Project>