<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>BlazorShop.WebClient</RootNamespace>
	<AssemblyName>BlazorShop.WebClient</AssemblyName>
	<UserSecretsId>7e62e638-3014-4139-b791-deba53a0d741</UserSecretsId>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" />
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="Blazored.Toast" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MatBlazor" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Radzen.Blazor" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Toolbelt.Blazor.LoadingBar" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorShop.Application\BlazorShop.Application.csproj" />
  </ItemGroup>

</Project>
